<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aakash Patel</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat+Alternates&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud.img">
      <h1>I'm Aakash</h1>
      <p class = "programmer"> A <span class = "pro">pro</span>grammer </p>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud.img">
      <img src="images/mountain.png" alt="mountain.img">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img class="faceImage" src="images/Aakash Website Photo 2.png" alt="Aakash Profile Photo">
        <h2>Hello.</h2>
        <p class="intro"> I am an aspiring Machine Learning Engineer. I can code in Java and Python. I am AWS Cloud Practitioner Certified.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="catCodingImage" src="https://media.giphy.com/media/LmNwrBhejkK9EFP504/giphy.gif" alt="Cat Coding Image">
          <h3>Coding</h3>
          <p class="coding-skill-description">I love coding and have done many projects. You can find them on my GitHub page! The next thing I want to learn is Keras and Tensorflow!</p>
        </div>
        <div class="skill-row">
          <img class="machineLearningImage" src="images/machine-learning1.png" alt="Machine Learning Photo">
          <h3>Coding</h3>
          <p class="machine-learning-skill-description">So far on my machine learning journey I have covered Linear Regression, Decision Trees, Random Forest, Gradient Boosting. My next challenge will involve neural networks.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Please reach out on my LinkedIn</h3>
        <p>I love MMA, Football (Leicester City) and Cooking.</p>
        <a class="btn" href="https://www.linkedin.com/in/aakash-patel-8b49b7121/">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/aakash-patel-8b49b7121/">LinkedIn</a>
      <a class="footer-link" href="https://github.com/aakashpatel12345">GitHub</a>
      <a class="footer-link" href="https://www.bbc.co.uk/sport">Website</a>
      <p class ="copyright" >© 2021 Aakash Patel.</p>
    </div>




  </body>
</html>
